{
  "name": "@brennoclins/bcl-template-react",
  "version": "1.14.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:publish": "npm run release && git push --follow-tags && npm publish --access public",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "commit": "cz",
    "release:all": "npm run build && npx tsc --noEmit && npm run release && git push --follow-tags && npm publish --access public",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "keywords": [
    "react",
    "component-library",
    "mui",
    "tailwind",
    "design-system",
    "ui",
    "bcl",
    "bcl-st",
    "brennoclins",
    "brenno"
  ],
  "author": "Brenno C. Lins",
  "license": "ISC",
  "description": "Biblioteca de componentes React reutilizáveis com MUI + Tailwind, iniciando com o BCLButton",
  "repository": {
    "type": "git",
    "url": "https://github.com/brennoclins/bcl-template-react"
  },
  "homepage": "https://www.npmjs.com/package/@brennoclins/bcl-template-react",
  "bugs": {
    "url": "https://github.com/brennoclins/bcl-template-react/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.1.2",
    "@vitejs/plugin-react": "^4.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@storybook/addon-a11y": "^9.0.15",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/addon-onboarding": "^9.0.15",
    "@storybook/addon-vitest": "^9.0.15",
    "@storybook/react-vite": "^9.0.15",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.4.0",
    "husky": "^9.1.7",
    "playwright": "^1.53.2",
    "standard-version": "^9.5.0",
    "storybook": "^9.0.15",
    "tailwindcss": "^4.1.11",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
